<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Add User</title>

    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../public/bootstrap/js/bootstrap.min.js"></script>

       <link rel="stylesheet" href="../public/dist/css/bootstrapValidator.css"/>

       <script type="text/javascript" src="../public/dist/js/bootstrapValidator.js"></script>




    <!-- MetisMenu CSS -->
    <link href="../public/template/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../public/template/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../public/template/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../public/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../public/template/dist/js/sb-admin-2.js"></script>
    <script src="../public/Javascript/add_user.js"></script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin Add User</a>
            </div>

            <!-- /.navbar-top-links -->

            <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Hello Administrator!</a>
                    </div>
                    <!-- /.navbar-header -->

                    <ul class="nav navbar-top-links navbar-right">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li class="divider"></li>
                                <li><a href="notifications.html"><i class="fa fa-bomb fa-fw"></i> notification</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li class="divider"></li>
                                <li><a href="http://localhost:3000/logout"><i class="fa fa-sign-out fa-fw"></i> Log out</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <!-- /.dropdown -->
                    </ul>
                    <!-- /.navbar-top-links -->

                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                    </div>
                                    <!-- /input-group -->
                                </li>
                                <li>
                                    <a href="http://localhost:3000/admin"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                                </li>
                                <li>
                                    <a href="http://localhost:3000/create_user"><i class="fa fa-bar-chart-o fa-fw"></i> Add User</a>
                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="http://localhost:3000/update_user"><i class="fa fa-table fa-fw"></i> Update User</a>
                                </li>


                                    <!-- /.nav-second-level -->
                            </ul>
                        </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">New User</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                          New User Info
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                  <form id="attributeForm" method="post" class="form-horizontal"
                                      data-bv-message="This value is not valid"
                                      data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                                      data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                                      data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                                      <div class="form-group">
                                          <label class="col-lg-3 control-label">Full name</label>
                                          <div class="col-lg-4">
                                              <input id="fname" type="text" class="form-control" name="firstName" placeholder="First name"
                                                  data-bv-notempty="true"
                                                  data-bv-notempty-message="The first name is required and cannot be empty" />
                                          </div>
                                          <div class="col-lg-4">
                                              <input id="lname" type="text" class="form-control" name="lastName" placeholder="Last name"
                                                  data-bv-notempty="true"
                                                  data-bv-notempty-message="The last name is required and cannot be empty" />
                                          </div>
                                      </div>

                                      <div class="form-group">
                                          <label class="col-lg-3 control-label">ID</label>
                                          <div class="col-lg-5">
                                              <input id="ID" type="text" class="form-control" name="username"
                                                  data-bv-message="The username is not valid"

                                                  data-bv-notempty="true"
                                                  data-bv-notempty-message="The username is required and cannot be empty"

                                                  data-bv-regexp="true"
                                                  data-bv-regexp-regexp="[a-zA-Z0-9_\.]+"
                                                  data-bv-regexp-message="The username can only consist of alphabetical, number, dot and underscore"

                                                  data-bv-stringlength="true"
                                                  data-bv-stringlength-min="6"
                                                  data-bv-stringlength-max="30"
                                                  data-bv-stringlength-message="The username must be more than 6 and less than 30 characters long"

                                                  data-bv-different="true"
                                                  data-bv-different-field="password"
                                                  data-bv-different-message="The username and password cannot be the same as each other" />
                                          </div>
                                      </div>

                                      <div class="form-group">
                                          <label class="col-lg-3 control-label">Email address</label>
                                          <div class="col-lg-5">
                                              <input id="email" class="form-control" name="email" type="email"
                                                  data-bv-emailaddress="true"
                                                  data-bv-emailaddress-message="The input is not a valid email address" />
                                          </div>
                                      </div>

                                      <div class="form-group">
                                          <label class="col-lg-3 control-label">Password</label>
                                          <div class="col-lg-5">
                                              <input id="pwd" type="password" class="form-control" name="password"
                                                  data-bv-notempty="true"
                                                  data-bv-notempty-message="The password is required and cannot be empty"

                                                  data-bv-identical="true"
                                                  data-bv-identical-field="confirmPassword"
                                                  data-bv-identical-message="The password and its confirm are not the same"

                                                  data-bv-different="true"
                                                  data-bv-different-field="username"
                                                  data-bv-different-message="The password cannot be the same as username" />
                                          </div>
                                      </div>

                                      <div class="form-group">
                                          <label class="col-lg-3 control-label">Retype password</label>
                                          <div class="col-lg-5">
                                              <input type="password" class="form-control" name="confirmPassword"
                                                  data-bv-notempty="true"
                                                  data-bv-notempty-message="The confirm password is required and cannot be empty"

                                                  data-bv-identical="true"
                                                  data-bv-identical-field="password"
                                                  data-bv-identical-message="The password and its confirm are not the same"

                                                  data-bv-different="true"
                                                  data-bv-different-field="username"
                                                  data-bv-different-message="The password cannot be the same as username" />
                                          </div>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-lg-3 control-label">User Type</label>
                                        <div class="col-lg-5 center">
                                        <select id="userType">
                                   <option value="admin">Admin</option>
                                   <option value="Requester">Requester</option>
                                   <option value="Evaluator">Evaluator</option>
                                   </select>
                                      </div>
                                    </div>


                                        <!-- <div class="form-group">
                                            <label>first name:
                                            <input class="form-control" type = "text" id="fname" required>
                                            </label>
                                            <label>Last name:
                                            <input class="form-control" type = "text" id="lname" required>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input class="form-control" type="email"  id="email" placeholder="name@doamin-name.com" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Login id:
                                            <input class="form-control"id="ID" type = "text" required>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                          <label for="inputPassword" class="control-label">Password</label>
                                          <div class="form-inline row">
                                            <div class="form-group col-sm-6">
                                              <input type="password" data-minlength="6" class="form-control" id="pwd" placeholder="Password" required>
                                              <div class="help-block">Minimum of 6 characters</div>
                                            </div>
                                            <div class="form-group col-sm-6">
                                              <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#pwd" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
                                              <div class="help-block with-errors"></div>
                                            </div>
                                          </div>
                                        </div> -->
                                        <!-- <div class="form-group">
                                          <details>
                                            <summary >For Requester</summary>
                                            <p><label>Student Number:
                                            <input class="form-control" type = "text" id = "student_id">
                                            </label>
                                          </p>
                                          <p><label>Academic unit:
                                            <input class="form-control" type = "text" id = "academic_unit">
                                            </label>
                                          </p>
                                          <p><label>Program:
                                          <input class="form-control" type = "text" id= "program">
                                          </label>
                                        </p>
                                        <p><label>Session number:
                                          <input class="form-control" type = "text"id = "session_num">
                                          </label>
                                        </p>
                                        </details></div>
                                        <div class="form-group">
                                          <details>
                                            <summary>For Superviosr</summary>
                                            <p><label>Employee Number:
                                            <input class="form-control" type = "text" id="semp_num">
                                            </label>
                                          </p>
                                          <p><label>Grant Account Numbers:
                                            <input class="form-control" type = "text" id="grant_acc_num">
                                            </label>
                                          </p>

                                        </details></div>
                                        <div class="form-group">
                                          <details>
                                            <summary>For FGPS Staff</summary>
                                            <p><label>Employee Number:
                                            <input class="form-control" type = "text" id="femp_num">
                                            </label>
                                          </p>
                                        </details></div> -->
                                        <button type="submit"id="submit"  class="btn btn-default">Submit</button>
                                        <button type="reset" class="btn btn-default">Reset</button>  </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->

                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>

</body>




</html>
