
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Application</title>

    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../public/bootstrap/js/bootstrap.min.js"></script>

       <link rel="stylesheet" href="../public/dist/css/bootstrapValidator.css"/>

       <script type="text/javascript" src="../public/dist/js/bootstrapValidator.js"></script>




    <!-- MetisMenu CSS -->
    <link href="../public/template/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../public/template/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../public/template/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../public/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../public/template/dist/js/sb-admin-2.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

                    <ul class="nav navbar-top-links navbar-right">

                      <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                              <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                          </a>
                          <ul class="dropdown-menu dropdown-user">
                              <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                              </li>
                          </ul>
                          <!-- /.dropdown-user -->
                      </li>

                        <!-- /.dropdown -->
                    </ul>
                  </div>

                    <!-- /.navbar-top-links -->

                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                    </div>
                                  </li>
                                  <li>
                                      <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                                  </li>
                                  <li>
                                      <a href="add_user.html"><i class="fa fa-bar-chart-o fa-fw"></i> Add User</a>
                                      <!-- /.nav-second-level -->
                                  </li>
                                  <li>
                                      <a href="user_list.html"><i class="fa fa-table fa-fw"></i> Update User</a>
                                  </li>
                                  <li>
                                      <a href="student_application_status.html"><i class="fa fa-edit fa-fw"></i> View Application</a>
                                  </li>
                            </ul>
                        </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Create Application</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form action="#" method = "post" >
                                        <div class="form-group">
                                            <label>Type of presentation:
                                            <input class="form-control"  id="type" type = "text" required>
                                            </label>
                                          </div>
                                      <div class="form-group">
                                            <label>Presentation Title:
                                            <input class="form-control"id="title" type = "text" required>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Conference Start Date:</label>
                                            <input class="form-control" id="start" type = "Date" required>
                                            <label>Conference End Date:</label>
                                            <input class="form-control" id="end" type = "Date" required></div>
                                            <div class="form-group">
                                            <label>Website:
                                              <input type = "url" id= "url" placeholder = "http://www.domain-name.com" >
                                            </label>
                                        </div>
                                        <div class="form-group">
                                          <label>Geographical Zone:
                                            <!--google API-->
                                          </label>
                                    </div>
                                        <button type="submit" class="btn btn-default" id="submit">Submit</button>
                                        <button type="reset" class="btn btn-default">Reset</button>  </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->

                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->



</body>

<script>
$(document).ready(function() {
var type_of_presentation,presentation_title,start_date,end_date,webURL,geographical_zone;
$("#submit").click(function() {
type_of_presentation = $("#type").val();
presentation_title = $("#title").val();
start_date = $("#start").val();
end_date = $("#end").val();
webURL = $("#url").val();
geographical_zone = "geographical_zone";

if (false) {
alert("Please enter the email and password");
} else {
$.post("http://localhost:3000/request", {
 type_of_presentation: type_of_presentation,
 presentation_title: presentation_title,
 start_date: start_date,
 end_date: end_date,
 webURL: webURL,
geographical_zone:geographical_zone
}, function(data) {
 alert("success!");
 // if (data === 'user') {
 //   alert(data+"data");
 //   window.location = "http://localhost:3000/users";
 // }
 // if(data==='admin'){
 //   window.location="http://localhost:3000/admin";
 // }
 // if(data==='evaluator'){
 //   window.location="http://localhost:3000/evaluator";
 // } else {
 //   window.location = "http://localhost:3000/";
 // }
});
}
});
});



</script>
</html>
