<!DOCTYPE html>

<!-- general admin main page-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Admin_main</title>
      <link rel = "stylesheet" type = "text/css" href="#">
    </head>
    <body>
      <h1>

        <img src ="uottawa_logo.png" width = "100" height = "100" alt = "logo of uottawa">
        Travel Grant Application System

    <p class= "search" >
      <label>Search:
    <input type="search" placeholder = "search query"/> </label>
    <a href = "#">Sign out</a>
</p>
<p>
  </h1>
<nav>
        <ul>
           <li><a href = "http://localhost:3000/add_user">Add user</a></li>
           <!--link to parameter manegement page -->
           <li><a href = "#">Pagrameters</a></li>
           <li><a href = "http://localhost:3000/update_user">Update user</a></li>


        </ul>
</nav>

  </body>
  </html>
