<!DOCTYPE html>

<!-- general application creation pages-->
<html>
   <head>
     <link href="../public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom Fonts -->
     <link href="../public/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
         <!-- Plugin CSS -->
     <link href="../public/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

     <!-- Theme CSS -->
     <link href="../public/css/creative.css" rel="stylesheet">

     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

 </head>
      <meta charset = "utf-8">
      <title>Admin_main</title>
      <link rel = "stylesheet" type = "text/css" href="#">
    </head>
    <body>
      <h1>

        <img src ="../public/img/uottawa_logo.png" width = "100" height = "100" alt = "logo of uottawa">
        Travel Grant Application System
        <p class= "search">
          <label>Search:
        <input type="search" placeholder = "search query"/> </label>
        <a href = "#">Sign out</a>
      </p>
        </h1>
        <h1>
          Save application
          <script>
          document.write("<h4>hello "+"who" +" Application_id "+"</h4>");

          </script>
        </h1>
           <script>

           var currentdate = new Date();
           var datetime =currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/"
                + currentdate.getFullYear();
           document.writeln("<h4>Application "+"applictaion_id"+" -Started on "+datetime +" - Last Edited: "+datetime+" by who </h4>");
           </script>
           <!--create application info-->
          <p>

            <label>Type of presentation:
              <input type = "text" id="type" maxlength = "30" size = "15">
            </label>
          </p>
          <p>
            <label>Presentation Title:
              <input type = "text" id="title" maxlength = "30" size = "15">
            </label>
          </p>
          <p>
            <label>Conference Start Date:
              <input type = "date" id="start">
            </label>
          </p>
          <p>
            <label>Conference End Date:
              <input type = "date" id="end">
            </label>
          </p>
          <p>
            <label>Website:
              <input type = "url" id= "url" placeholder = "http://www.domain-name.com" maxlength = "50">
            </label>
          </p>
          <p>
            <label>Geographical Zone:
              <!--google API-->
            </label>
          </p>
          <p>
            <input type = "submit" id="submit" value = "Submit">
            <input type = "reset" value = "Cancel">
          </p>
</body>
<script>
$(document).ready(function() {
var type_of_presentation,presentation_title,start_date,end_date,webURL,geographical_zone;
$("#submit").click(function() {
type_of_presentation = $("#type").val();
presentation_title = $("#title").val();
start_date = $("#start").val();
end_date = $("#end").val();
webURL = $("#url").val();
geographical_zone = "geographical_zone";

if (false) {
alert("Please enter the email and password");
} else {
$.post("http://localhost:3000/create_application", {
 type_of_presentation: type_of_presentation,
 presentation_title: presentation_title,
 start_date: start_date,
 end_date: end_date,
 webURL: webURL,
geographical_zone:geographical_zone
}, function(data) {
 alert("success!");
 // if (data === 'user') {
 //   alert(data+"data");
 //   window.location = "http://localhost:3000/users";
 // }
 // if(data==='admin'){
 //   window.location="http://localhost:3000/admin";
 // }
 // if(data==='evaluator'){
 //   window.location="http://localhost:3000/evaluator";
 // } else {
 //   window.location = "http://localhost:3000/";
 // }
});
}
});
});



</script>
</html>
