<!DOCTYPE html>

<!-- general application creation pages-->
<html>
   <head>
     <link href="../public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom Fonts -->
     <link href="../public/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
         <!-- Plugin CSS -->
     <link href="../public/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

     <!-- Theme CSS -->
     <link href="../public/css/creative.css" rel="stylesheet">

     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

 </head>
 <meta charset = "utf-8">
 <title>Edit application</title>
 <link rel = "stylesheet" type = "text/css" href="#">
<body>
 <h1>

   <img src ="../public/img/uottawa_logo.png" width = "100" height = "100" alt = "logo of uottawa">
   Travel Grant Application System
   <p class= "search">
     <label>Search:
   <input type="search" placeholder = "search query"/> </label>
   <a href = "http://localhost:3000/logout" method="get">Sign out</a>
 </p>
   </h1>
   <h1>
      Please select your application:
      </h1>
      <div id="requesters_application_list">

      </div>
         <script>

         var currentdate = new Date();
         var datetime =currentdate.getDate() + "/"
              + (currentdate.getMonth()+1)  + "/"
              + currentdate.getFullYear();
         document.writeln("<h4>Application "+"applictaion_id"+" -Started on "+datetime +" - Last Edited: "+datetime+" by who </h4>");
         </script>
         <!--create application info-->
        <p>
<div id="application_id">

</div>
          <label>Type of presentation:
            <input type = "text" id="type" placeholder="" maxlength = "30" size = "15">
          </label>
        </p>
        <p>
          <label>Presentation Title:
            <input type = "text" id="title" placeholder="" maxlength = "30" size = "15">
          </label>
        </p>
        <p>
          <label>Conference Start Date:
            <input type = "date" id="start" placeholder="">
          </label>
        </p>
        <p>
          <label>Conference End Date:
            <input type = "date" id="end" placeholder="">
          </label>
        </p>
        <p>
          <label>Website:
            <input type = "url" id= "url" placeholder = "" maxlength = "50">
          </label>
        </p>
        <p>
          <label>Geographical Zone:
            <!--google API-->
          </label>
        </p>
        <p>
          <input type = "submit" id="update" value = "Update">
          <input type = "submit" id="submit" value = "Submit">
        </p>
</body>

<script>
$(document).ready(function() {

  //a and b
//   var fragment = "<tr><td><span class='spnSelected' appid='1'>Select</span></td></tr>";
//  $("#requesters_application_list").append(fragment);
//  var fragment = "<tr><td><span class='spnSelected' appid='2'>Select</span></td></tr>";
// $("#requesters_application_list").append(fragment);


  // $('#title').val("i love Annnnnnnnnnnnnnnnnnnnnnnnnnnn");
  // var $application_list = $("#requesters_application_list");
  // $application_list.append('<li>' + '<a href ="#" action="http://localhost:3000/request">' +"sssss"  + '</a> </li>');
  $("#requesters_application_list").on('click', '.spnSelected', function() {
    var self = $(this).closest("tr");
    var appid = self.find(".spnSelected").attr("appid");
    $.ajax({
      type: "POST",
      url: "http://localhost:3000/get_application",
      data: {
        appid:appid
      },
      success: function(result) {
        var $type = $("#type");
        $type.empty();
        $type.val(result.type);
        $("#title").val(result.title);
        $("#start").val(result.start);
        $("#end").val(result.end);
        $("#url").val(result.url);
        $("#applictaion_id").append("<h4 class='spnSelected'>"+result.appid+"</h4>");
          }
        });
      });



  $.ajax({
    type: "GET",
    url: "http://localhost:3000/get_application_list",
    data: {},
    success: function(result) {
      var $application_list = $("#requesters_application_list");
      $application_list.empty();
      $.each(result, function(index, value) {

        $application_list.append("<tr><td><span class='spnSelected' appid='"+result[index].appid+"'>"+result[index].title+"</span></td></tr>");
      });
    }
  });
});

</script>





<script>
$(document).ready(function() {
var type_of_presentation,presentation_title,start_date,end_date,webURL,geographical_zone;
$("#update").click(function() {
type_of_presentation = $("#type").val();
presentation_title = $("#title").val();
start_date = $("#start").val();
end_date = $("#end").val();
webURL = $("#url").val();
appid=$("#applictaion_id").find(".spnSelected").text();
alert(presentation_title);
geographical_zone = "geographical_zone";

if (false) {
alert("Please enter the email and password");
} else {
$.post("http://localhost:3000/update_application", {
type_of_presentation: type_of_presentation,
presentation_title: presentation_title,
start_date: start_date,
end_date: end_date,
webURL: webURL,
geographical_zone:geographical_zone,
appid:appid
}, function(data) {
alert("success!");

});
}
});
});


</script>
<script>
$(document).ready(function() {
var type_of_presentation,presentation_title,start_date,end_date,webURL,geographical_zone;
$("#submit").click(function() {
type_of_presentation = $("#type").val();
presentation_title = $("#title").val();
start_date = $("#start").val();
end_date = $("#end").val();
webURL = $("#url").val();
appid=$("#applictaion_id").find(".spnSelected").text();
alert(presentation_title);
geographical_zone = "geographical_zone";

if (false) {
alert("Please enter the email and password");
} else {
$.post("http://localhost:3000/update_application", {
type_of_presentation: type_of_presentation,
presentation_title: presentation_title,
start_date: start_date,
end_date: end_date,
webURL: webURL,
geographical_zone:geographical_zone,
appid:appid
}, function(data) {
alert("success!");

});
}
});
});

</script>


</body>
</html>
